{
  "name": "titus-moodle",
  "version": "1.0.0",
  "moodle": {
    "_flavour": "MWP or moodle",
    "flavour": "moodle",
    "branch": 38,
    "tag": "latest-38",
    "plugins": [
      "theme/cass",
      "theme/snap",
      "mod/hsuforum"
    ]
  },
  "scripts": {
    "gitignore": "./scripts/gitignore.sh",
    "moodle": "./scripts/moodle.sh",
    "purge": "php moodle/admin/cli/purge_caches.php",
    "upgrade": "./scripts/upgrade.sh"
  }
}
